
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header>

    <div id="wicons">
        <i class="fas fa-user" onclick="login()" style="color: white; margin-left: 85%; padding: 10px; font-size: 20px;"></i> <!-- Login Icon -->
        <i class="fas fa-shopping-cart" style="color: white; font-size: 20px; margin-left: 20px;"></i> <!-- Shopping Cart Icon -->
    </div>

    <img src="Screenshot_24-6-2024_161035_looka.com.jpeg" id="fontimg">

        <nav>
            <ul  class="menu-bar">
                <li><a href="#home" style="text-decoration: underline;">Home</a></li>
                <li><a href="Men.html">Men Jwelery</a></li>
                <li><a href="women.html">Women Jwelery</a></li>
            </ul>
        </nav>
</header>

<div id="indexvideo">
    <iframe width="560" height="325" src="https://www.youtube.com/embed/8EPFqerB6qU?si=naVWc44icEH9KlwZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>

   <section id="watts">
    <a href="https://wa.me/96181289619" target="_blank" class="icon">
           <i class="fab fa-whatsapp"></i>
       </a>
    </section>
 
   <p id="indexpara">
 Welcome to Pure Gleam, your premier destination for unique and exquisite jewelry. Established in 2024, Pure Gleam has quickly become a beacon of elegance and sophistication in the world of fine jewelry.<br>
   Our mission is to craft exceptional pieces that cater to both men and women, blending contemporary design with timeless craftsmanship. Each piece in our collection is meticulously designed and crafted, ensuring it not only enhances your style but also tells a unique story.<br><br>

At Pure Gleam, we believe that jewelry is more than just an accessory – it’s an expression of your individuality.<br> 
Our diverse range includes everything from bold statement pieces to delicate, understated designs, all created with the highest quality materials and attention to detail. <br>
Whether you're looking for a piece to mark a special occasion or to add a touch of elegance to your everyday look, you'll find it at Pure Gleam.<br><br>

Join us in celebrating the art of jewelry and discover why Pure Gleam is the go-to choice for those who appreciate beauty, quality, and uniqueness.<br> 
Explore our collections today and find the perfect piece that speaks to you. <br>
</p>

<section id="collection">

    <p><b style="margin-left: 0px;">COLLECTIONS</b></p>

        <div id="men">
        <img src="indexmenpic.webp" id="menpic">
        <img src="homeneckmen.jpg" id="menpic">
        <div id="men-text">
        <p onclick="gotomenbrace()">MEN&apos;S Braceletes &RightArrow;</p>
        <p onclick="gotomen()">MEN&apos;S Neckleace &RightArrow;</p>
        </div>
        </div>
    
        <div id="women">
            <img src="indexwomenpic.webp" id="womenpic">
            <img src="womenneckhome.jpg" id="womenpic">
            <div id="women-text">
                <p onclick="gotowomen()">WOMEN'S Bracelets &RightArrow;</p>
                <p onclick="gotowomen()">WOMEN'S Necklaces &RightArrow;</p>
            </div>
            </div>

    </section>
    
    <section id="icons">

        <p style="margin-top: 10px; font-size: large; padding: 10px;">FOLLOW US</p>
        
          <a href="https://www.instagram.com/yourprofile" target="_blank" class="icon">
              <i class="fab fa-instagram"></i>
          </a>
      
          <a href="https://www.facebook.com/yourprofile" target="_blank" class="ficon">
              <i class="fab fa-facebook"></i>
          </a>   
   
      </section>
      
      <section id="questions">

      <p id="l1"> Frequently Asked Questions</p>

          <div>
           <p class="q1" onclick="toggleAnswer1()">There&apos;s Any Exchange Policy ? <span>&#9662;</span></p>
           <p id="s1"> </p>
          </div>
      
          <div>
              <p class="q2" onclick="toggleAnswer2()">There&apos;s Any Exchange Policy ?  <span>&#9662;</span></p>
              <p id="s2"> </p>
             </div>
      
             <div>
              <p class="q3" onclick="toggleAnswer3()">How Can I Order ?  <span>&#9662;</span></p>
              <p id="s3"> </p>
             </div>
      </section>
         
      <footer id="footer">
          <p>copyright &copy 2024</p>
      </footer>
      
          <script src="index.js"></script>

    </body>
</html>