<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="header">
        <div id="logo"><a onclick="gotohome()">Pure Gleam</a></div>

        <div id="Licons">
            <i class="fas fa-user" onclick="login()"></i> <!-- Login Icon -->
            <i class="fas fa-shopping-cart"></i> <!-- Shopping Cart Icon -->
        </div>

    </div>
  
    <div>
    <b>LOGIN</b>
    <br>

    <form action="login.php" method="POST">
    <input type="text" id="emailorname" name="emailorname" placeholder="Email or name" required>
    <input type="password" id="passwordL" name="password" placeholder="Password" required>
    <input id="buttonL" onclick="sn()" type="submit"></input>
    </form>

    <p id="registrationchoice">
        Don't have an account? 
        <a href="registration.html" id="ra">Register</a>
    </p>
    </div>
        

    <script src="index.js"></script>
</body>
</html>
