<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Bracelets</title>
    <style>
        .bracelet {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        .bracelet img {
            width: 150px;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Men's Bracelets</h1>
    <div id="bracelet-container"></div>

    <script>
        // Fetch men's bracelets from the backend
        fetch('api/men-bracelets?type=bracelet&gender=men')
            .then(response => response.json())
            .then(data => {
                // Select the container to display images
                const container = document.getElementById('bracelet-container');
                
                // If there are no items or an error occurred
                if (data.error) {
                    console.error('Error fetching data:', data.error);
                    return;
                }
                
                // Iterate over the data and create image elements
                data.forEach(item => {
                    // Create a div for each bracelet
                    const braceletDiv = document.createElement('div');
                    braceletDiv.classList.add('bracelet');

                    // Create an image element
                    const img = document.createElement('img');
                    img.src = item.image_url; // Image URL from the API response
                    img.alt = item.name; // Set the alt text to the product's name
                    img.title = item.name; // Title attribute for better UX

                    // Append the image to the div
                    braceletDiv.appendChild(img);
                    
                    // Append the div to the container
                    container.appendChild(braceletDiv);
                });
            })
            .catch(error => {
                console.error('Error fetching bracelets:', error);
            });
    </script>
</body>
</html>


