<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            background-color: black;
        }
    </style>
</head>
<body>

    <h1 id="rh1">Pure Gleam</h1>

    <div id="registrationform">
<h2 id="regi">Registration</h2>

<form action="registration.php" method="post"  id="rform">

<label for="name" iD="RL">Name:</lable>
<input type="text" name="name" id="nameR" required placeholder="Name"> <br>

<label for="email" iD="RL">Email:</lable>
<input type="text" name="email" id="emailR" required placeholder="Email"> <br>

<label for="password" id="RL">Passwordd:</lable>
<input type="password" name="password" id="passwordR" required placeholder="password"> <br>

<label for="confirmationpassword" id="RL">Confirm password:</lable>
<input type="password" name="confirmationpassword" id="confirmationpasswordR" required placeholder="confirm password"> <br>

<button type="submit" name="submit" id="submitR" >Register</button>

</form>
</div>
</body>
</html>