<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>

       <div id="wicons" style="background-color: #333;">
        <p>PURE GLEAM</p>
            <i class="fas fa-user" onclick="login()" style="color: white; margin-left: 85%; padding: 10px; font-size: 20px;"></i> <!-- Login Icon -->
            <i class="fas fa-shopping-cart"  style="color: white; font-size: 20px; margin-left: 20px;"></i> <!-- Shopping Cart Icon -->
        </div>
        
        <img src="womenfontpic.jpeg" id="fontimg"> 

        <nav>
            <ul class="menu-bar">
                <li><a href="index.html">home</a> </li>
                <li><a href="Men.html" onclick="menJew()">Men Jewlery</a></li>
                <li><a href="women.html" onclick="womenJew()" style="text-decoration: underline;">Women Jewlery <span>&#9662;</span></a></li>
            </ul>
         </nav>
        

    </header>
    
    <script src="index.js"></script>
</body>
</html>